<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="EJEMPLO VideoView"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Este boton reproduce el video la_pachanga.mp4 incorporado en los recursos de la propia aplicacion." />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#CDF3FF"
        android:onClick="btnDesdeAppClick"
        android:src="@drawable/res_boton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Este boton reproduce el video desde la URL: http://secundaria.universoft.com.mx/clip_salvadas_en_la_linea.mp4" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#CDF3FF"
        android:onClick="btnDesdeInternetClick"
        android:src="@drawable/url_boton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Este boton reproduce el video la_pachanga.mp4 que debera estar en la carpeta DCIM del almacenamiento del dispositivo. Para que funcione se debe habilitar en los AJUSTES el permiso para acceso al almacenamiento." />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#CDF3FF"
        android:onClick="btnDesdeAlmIntClick"
        android:src="@drawable/sd_boton" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="bottom|right"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAcercaDe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="btnAcercaDeClick"
            android:src="@drawable/itl"
            app:maxImageSize="36dp" />
    </LinearLayout>

</LinearLayout>