<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mniSombra"
        android:title="Poner / Quitar Sombra" />
    <item
        android:id="@+id/mniFuenteColorNegro"
        android:title="Color negro" />
    <item
        android:id="@+id/mniFuenteColorRojo"
        android:title="Color rojo" />
</menu>