<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mniApodoAmlo"
        android:title="Chile piquin" />
    <item
        android:id="@+id/mniApodoBorolas"
        android:title="Huevun" />
    <item
        android:id="@+id/mniApodoPenita"
        android:title="Pedrito Zola" />
</menu>